version: 1
frontend:
  phases:
    preBuild:
      commands:
        - npm install
    build:
      commands:
        - npm run build
        - REACT_APP_INDEX_ID=$REACT_APP_INDEX_ID
        - REACT_APP_REGION=$REACT_APP_REGION
        - REACT_APP_PROJECT_REGION=$REACT_APP_REGION
        - REACT_APP_ACCESS_KEY_ID=$REACT_APP_ACCESS_KEY_ID
        - REACT_APP_SECRET_ACCESS_KEY=$REACT_APP_SECRET_ACCESS_KEY
        - REACT_APP_ROLE_ARN=$REACT_APP_ROLE_ARN
  artifacts:
    baseDirectory: build
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*