{
  "name": "media-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/auth": "^4.1.3",
    "@aws-amplify/interactions": "^4.0.10",
    "@aws-amplify/storage": "^4.3.5",
    "@aws-amplify/ui-components": "^1.7.0",
    "@aws-amplify/ui-react": "^1.2.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/lodash": "^4.14.171",
    "@types/react-dom": "^18.0.6",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": ">=5.0.1",
    "autoprefixer": "^10.4.7",
    "aws-sdk": "^2.954.0",
    "axios": ">=0.21.2",
    "bootstrap": "^5.0.2",
    "framer-motion": "^4.1.17",
    "html-to-rtf": "^2.0.1",
    "immer": ">=9.0.6",
    "moment": "^2.29.2",
    "nth-check": ">=2.0.1",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "react-google-charts": "^3.0.15",
    "react-icons": "^4.4.0",
    "react-image-annotation": "^0.9.10",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.36.0",
    "set-value": ">=4.0.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
