@import "./constants.scss";

/* common */
.bold-text {
  font-weight: bold;
}

.display-inline {
  display: inline-block;
}

.small-bottom-margin {
  margin-bottom: 0.5rem;
}

.small-right-margin {
  margin-right: 1rem;
}

.action-link {
  cursor: pointer;
  color: $blue !important;
}

.center-align {
  text-align: center;
}

.small-left-padding {
  padding-left: 2rem;
}

a {
  text-decoration: none;
}

/* search bar */

.search-bar {
  width: 50% !important;
  left: 25%;
  padding-top: 2rem;
}

.search-button {
  border-right: 1px solid $border-color !important;
  border-top: 1px solid $border-color !important;
  border-bottom: 1px solid $border-color !important;
  border-left: none !important;
  background-color: white !important;
}

// .search-container {
//   display: flex;
// }

/* results panel */

.search-facet-container {
  width: 25%;
}

// .search-result-container {
//   width: 50%;
// }

.results-section {
  // color: black !important;
  // position: relative;
  display: flex;
  flex-direction: column;
}

.results-number {
  margin-left: 25%;
  padding: 1.5rem 0 1.5rem;
  color: grey;
}

.empty-results {
  margin-top: 2rem;
}

.result-spinner {
  margin-top: 2rem;
}

.center-spinner {
  align-items: center;
}

.result-container {
  margin-bottom: 2rem;
}

.title {
  padding-bottom: 0.5rem;
}

.container-body {
  padding: 1rem;
  font-size: 12px;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: rgb(250, 250, 250);
  cursor: pointer;
  align-self: start;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  // using Columns instead of Grid
  margin-bottom: 10px;
  break-inside: avoid-column;

  .truncate {
    display: inline-block;
    vertical-align:middle;
    width: 220px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .search-image-title {
    color: #3C4043;
  }

  .search-origin-url {
    color: #5F6368;
    font-size: 11px;
  }

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.container-divider {
  border-top: 1px solid $border-color;
  height: 1px;
  padding: unset;
}

/* result footer */

.result-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -ms-flex-item-align: start;
  align-self: flex-start;
  justify-self: flex-end;

  line-height: 1.2rem;
}

.footer-left-text {
  padding-top: 0.6rem;
  text-align: left;
  font-size: 12px;
}

.file-format-divider-wrapper {
  float: right;
  padding-top: 0.1rem;
}

.file-format-divider {
  display: inline-block;
  border-right: 1px solid $border-color;
  height: 1rem;

  padding-right: 0.5rem;
  margin-right: 0.5rem;
}

.feedback-buttons {
  display: flex;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-left: auto;
}

.feedback-buttons img {
  padding-left: 1rem;
  height: 3rem;
}

/* faq results */

.faq-title {
  padding: 1rem;
  font-size: 15px;
}

.faq-answer {
  padding-top: 0.5rem !important;
}

.expand-collapse {
  max-height: 30px;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-top: -2px;
}

/* document results */

.document-results-section {
  padding-top: 1rem;
}

.card-title {
  color: grey;
  padding: 1rem 0 0 1rem;
}

.top-answer {
  color: yellow;
}

.results-wrapper {
  // // using Grid instead of Columns
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-gap: 10px;

  // using Columns instead of Grid
  columns: 3 250px;
  gap: 10px;

  div {
    flex: 0 1 33%;
  }
}

/* pagination */

.page-number {
  cursor: pointer;
  margin-right: 1.5rem;
}

.pagination-section {
  text-align: center;
  font-size: 15px;
  padding-bottom: 2rem;
}

.arrow {
  max-height: 30px;
  margin-top: -2px;
  margin-right: 1rem;
}

/* Carousel */
.carousel-relative-wrapper {
  position: relative;

  .arrow-left {
    position: absolute;
    left: -1.5rem;
    top: calc(50% - 2rem);

    .arrow {
      padding: 0.5rem 0.5rem;
      margin-left: 0.5rem;

      svg {
        margin-top: -1rem;
        margin-left: 0.1rem;
      }
    }
  }

  .arrow-right {
    position: absolute;
    right: -2.5rem;
    top: calc(50% - 2rem);

    .arrow {
      padding: 0.5rem 0.75rem;
      margin-left: -3.5rem;

      svg {
        margin-top: -1rem;
      }
    }
  }

  .arrow {
    border: 1px solid #dcdfe4;
    border-radius: 50%;
    width: 2rem;
    height: 3rem;
    background: white;
    position: relative;
    cursor: pointer;

    &:hover svg * {
      stroke: #dcdfe4;
    }
  }

  .arrow {
    color: $blue !important;
  }

  .result-item {
    flex: 1 0 100%;
    flex-basis: 100%;
  }

  .carousel-container {
    display: flex;
  }

  .carousel-wrapper {
    width: 100%;
    overflow: hidden;

    .offscreen {
      margin-left: 2000rem;
      margin-left: 101vw;
    }
  }
}

.kendra-carousel-indicators {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -1rem !important;
  padding-bottom: 0.5rem;
  padding-left: 0rem;

  li {
    &:nth-of-type(n + 2) {
      margin-left: 9px;
    }
  }
}

.kendra-carousel-indicator {
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: #b7b7b7;
  opacity: 0.15;
  transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);

  &--active {
    opacity: 0.75;
  }
}

/* Popup Box */
.popup-backdrop {
  // position: fixed;
  // background-color: rgba(0,0,0,0.2);
  // left: 0;
  // top: 0;
  // width: 100%;
  // height: 100vh;

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77,77,77,0.7);
  height: 100vh;
  z-index: 9999;
  font-size: 12px;
  font-family: 'Roboto', Arial, sans-serif;
}

.popup-box {
  position: relative;
  min-width: 60%;
  min-height: 90%;
  max-height: calc(100vh - 210px);
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  overflow: auto;
  opacity: 1;
  // overflow-y: auto;
  z-index: 9999;

  // old pop up
  // position: relative;
  // background: #fff;
  // width: 500px;
  // max-width: 90%;
  // padding: 1em 2em;
  // border-radius: 4px;

  h1 {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', Arial, sans-serif;
  }

}

.popup-body {
  display: flex;
  justify-content: space-between;
}

.popup-close {
  cursor: pointer;
  // background-color: #fff;
  // border: 1px solid #999;
  // border-radius: 50%;
  // position: fixed;
  // right: 352px;
  // top: 13px;
  // right: 24.4%;
  // top: 1.65%;
  position: absolute;
  top: 3px;
  right: 3px;
  color: #585858;
  text-decoration: none;
  font-size: 20px;
}

.button-popup-redirect {
  position: relative;
  margin: 0;
  padding: 5px 12px;
  height: 36px;
  width: 120px;
  outline: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
  border-radius: 10px;
  color: #1d89ff;
  font-weight: 400;
  font-size: 20px;
  font-family: inherit;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  span {
    color: #164ca7;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }
  &:hover {
    animation: rotate 0.7s ease-in-out both;
    span {
      animation: storm 0.7s ease-in-out both;
      animation-delay: 0.06s;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

.btn-slide-line {
  &.center {
    &:after {
      left: 50%;
    }
  }
  &:after {
    position: absolute;
    right: 0;
    left: auto;
    transition: .3s;
    content: '';
    width: 0;
    bottom: 0;
    height: 3px;
    background: #164ca7;
  }
  &:hover {
    cursor: pointer;
    &:after {
      width: 100%;
      left: 0;
    }
  }
}


